# Example Vale config file (`.vale.ini` or `_vale.ini`)

StylesPath = styles

Vocab = my-jargon

[*.md]
BasedOnStyles = Vale, proselint, write-good

# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

# Style.Rule = {YES, NO} to enable or disable a specific rule
; Vale.Editorializing = YES
# You can also change the level associated with a rule
; Vale.Hedging = error
